    	#home.tab-pane.fade.active.in
			.row
				.col-md-7
					.welcome_message
						h4 Welcome to the CertWORK+ program!
						p 
							| Etiam vulputate diam sed sagittis suscipit. Praesent non ex fermentum, porttitor lorem vitae, efficitur tellus. Quisque ut pharetra risus. Mauris in volutpat felis. Vestibulum euismod magna semper condimentum placerat. Vestibulum bibendum nunc massa, vel accumsan enim ultrices sit amet. Mauris convallis turpis enim, non mollis felis rutrum ut. Phasellus felis tellus, suscipit aliquam mauris id, placerat vulputate leo. Suspendisse magna eros, vulputate quis ornare a, auctor in dui. Morbi augue justo, tincidunt sed ultrices in, vestibulum eleifend odio. Proin rhoncus ligula a convallis molestie. In sapien leo, lacinia vitae est ut, semper tristique leo. Proin dolor purus, commodo sit amet convallis vel, accumsan eu neque.

				.col-md-5

					ul#news_feed
	      				li
	               			span.news_date.date_and_time
	               				strong
	               					span 07 Jan:
	               			a href="#" IMPORTANT: Be familiar with our policy regarding user deletion
	               		li
	               			span.news_date.date_and_time
	               				strong
	               					span 01 Dec:
	               			a href="#" Ut non risus imperdiet ante porta dignissim sit amet et augue.
	         	      	li
	               			span.news_date.date_and_time
	               				strong
	               					span 17 Nov:
	               			a href="#" Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	               		li
	               			span.news_date.date_and_time
	               				strong
	               					span 20 May:
	               			a href="#" UDonec venenatis sem sit amet magna fringilla, ac fermentum tellus porttitor.
					.embed-responsive.embed-responsive-16by9
						iframe.center-block.video.how_to_use.embed-responsive-item  src="https://www.youtube.com/embed/qe5wuVIWz9c" frameborder="0" allowfullscreen=true
	

