.container
  .row
      .col-md-6.col-xs-12.center-block#formContainer

        =form_tag(sessions_path, class:"form-signin", id:"login_form", role:"form") do
            h3.form-signin-heading Please sign in
            input.form-control name="username"  placeholder="Username" required=true autofocus=true
            input.form-control type="password" name="password" id="loginPass" placeholder="Password" required =true
            footer
              button.btn.btn-lg.btn-primary type="submit" Sign in
              .options
                a.center-block href="#" Forgot password 
                a.center-block href="http://www.certwork.com/take-assessment" Take the self assessment
