.flash
	- flash.each do |name, msg|
	  - if msg.is_a?(String)
	  	.fade.in.alert class="alert-#{name} "
	    	= content_tag :div, msg , :class => "message"
	    	a.close href="#" data-dismiss="alert" ×
